# sauceDemo

./: build.gradle  docker-compose.yml  gradle.properties  healenium.properties  serenity.properties
init/: 01-init.sql
src/main/java/com/company/saucedemo/drivers/: HealeniumDriverFactory.java  SelfHealingDriverSource.java
src/test/java/com/company/saucedemo/runners/: Runner.java
src/test/java/com/company/saucedemo/stepDef/hooks/: Hooks.java
src/test/resources/: healenium.properties  serenity.conf
